{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "data source=LAPTOP-8QU1FPT9\\SQLEXPRESS;initial catalog=DOGDATA;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework"
    "DefaultConnection": "Server=LAPTOP-8QU1FPT9\\SQLEXPRESS;Database=DOGDATA;Trusted_Connection=True;TrustServerCertificate=True"
    //"DefaultConnection": "Server=tcp:YOUR_SERVER,1433;Initial Catalog=YOUR_DATABSE;Persist Security Info=False;User ID=YOUR_USER_ID;Password=YOUR_PASSWORD;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
